APP_SECRET = d32c2a37d3fe1372197751e4576080a0
APP_API_URL = http://10.0.0.114:3333
APP_WEB_URL = http://10.0.0.114:3000

MAIL_DRIVER=ethereal
STORAGE_DRIVER=disk
CACHE_DRIVER=redis

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=

AWS_ACCESS_KEY_ID=AKIAX7QSASUO7ZATSP5O
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
